6487;INTERCITY PATIO PINDA, HOTEL;PINDAMONHANGABA;SP;RUA ALCIDES RAMOS NOGUEIRA, 782;NOSSA SRA DO PERPÉTUO SOCORRO;0;0;BRASIL;www.intercityhoteis.com.br/hotel-pindamonhangaba/hotel-intercity-patio-pinda/34/;J,K,M,N,O;A,B,F,G,I,;Convencional
6488;SERRAVALLE POUSADA;GRAMADO;RS;AV DAS HORTÊNSIAS, 5.355;CARNIEL;0;0;BRASIL;www.pousadaserravalle.com.br;O,Y;A,B,C,E,I,;Convencional
6489;ALGARVE PRAIA HOTEL;FORTALEZA;CE;RUA TIGIPIÓ, 135;PRAIA DE IRACEMA;-3.720872;-38.515482;BRASIL;www.algarvepraiahotel.com.br;S;A,B,C,I,;Convencional
6490;ARA MAR PRAIA HOTEL;FORTALEZA;CE;RUA HISTORIADOR RAIMUNDO GIRÃO, 430;PRAIA DE IRACEMA;0;0;BRASIL;www.arapraiahotel.com.br;S;A,B,C,I,;Convencional
6494;RIO FORMOSO HOTEL FAZENDA;BONITO;MS;ROD. DO TURISMO KM 11, SN;ZONA RURAL;0;0;BRASIL;www.rioformoso.com.br;M,O,P,S,T,Y;A,B,C,;Convencional
6495;SANDRINI PARK HOTEL;TERMAS DA GUARDA;SC;ESTRADA GERAL DA GUARDA, 9.500;GUARDA MARGEM DIRETA;-28.43397;-49.09069;BRASIL;www.sandriniparkhotel.com.br/inicio/;M,N,O,P,Q,R,S,T,U,Y;A,B,C,G,I,;Convencional
6496;TAMBAÚ FAMILLY POUSADA;JOÃO PESSOA;PB;AVENIDA OLINDA, 155;TAMBAÚ;0;0;BRASIL;www.tambaufamilly.com.br/;J,O,V,Y;A,B,C,G,I,;Convencional
6497;DAYS INN RIO DE JANEIRO LAPA;RIO DE JANEIRO;RJ;RUA DO REZENDE, 107;CENTRO;-22.913278;-43.186185;BRASIL;www.wyndhamhotels.com/days-inn/rio-de-janeiro-brazil/days-inn-rio-de-janeiro-lapa/overview;M,N;A,B,F,G,I,;Convencional
6502;MORRO DA SAUDADE HOTEL;MORRO DE SÃO PAULO;BA;RUA DO RECEPTIVO 2ª PRAIA, S/N;CAIRU;0;0;BRASIL;www.hotelmorrodasaudade.com.br;J,L,S,V;A,B,C,;Convencional
6503;BRISTOL VIÇOSA HOTEL;VIÇOSA;MG;RUA DR. MILTON BANDEIRA, 366;VEREDA DO BOSQUE;-20.753017;-42.878009;BRASIL;http://bristolvicosahotel.com.br/;M,N,S;A,B,E,F,I,;Convencional
6504;BEAGÁ CONVENTION HOTEL;BELO HORIZONTE;MG;AV. AMAZONAS, 5110;NOVA SUÍÇA;0;0;BRASIL;www.hotelbeagaconvention.com.br;L,M,N,Q,S,T,Z;A,B,E,F,G,I,;Convencional
6505;BRISTOL EASY HOTEL - UBÁ;UBÁ;MG;AV. COMENDADOR JACINTO SOARES DE SOUZA LIMA, 865;CENTRO;0;0;BRASIL;www.alliahotels.com.br/futuros-hoteis/bristol/bristol-easy-hotel-uba;M,N;A,B,F,G,I,;Convencional
6507;SAMBA BELO HORIZONTE CENTRO;BELO HORIZONTE;MG;AV. AFONSO PENA, 772;CENTRO;0;0;BRASIL;http://www.sambahoteis.com/hoteis/samba-belo-horizonte;N;A,B,F,I,;Convencional
6508;ITAPETINGA HOTEL;ATIBAIA;SP;RUA OTÁVIO PASSOS, 85;AVINÓPOLIS;0;0;BRASIL;itapetingahotel.com.br;M,N,O,P,S,Y;A,B,C,D,G,I,;Convencional
6510;FLAT LARANJEIRA CONCEPT;BALNEÁRIO CAMBORIÚ;SC;RUA 2950, 439;CENTRO;-26.999522;-48.630381;BRASIL;www,flatconcept.com.br;L,V,Z;A,B,C,G,H,I,;Convencional
6511;CANAÃ POUSADA;JERICOACOARA;CE;RUA DAS DUNAS, 501;VILA DE JERICOACOARA;0;0;BRASIL;www.facebook.com/Pousada-Canaã-2010691532501679/;L,S;A,B,I,;Convencional
6512;DO MAR CABO BRANCO HOTEL;JOÃO PESSOA;PB;AVENIDA CABO BRANCO, 3033;CABO BRANCO;0;0;BRASIL;www.coobrastur.com.br;S,Y;A,B,C,I,;Convencional
6513;RECANTO ALTO DA SERRA POUSADA;PORTALEGRE;RN;RUA DOS MIRANTES, 52;CENTRO;0;0;BRASIL;www.recantoaltodaserra.com;M,S,Y;A,B,C,G,I,;Convencional
6514;CABANAS PORTO BELO POUSADA;BOMBINHAS;SC;RUA TAINHAS, 303;CENTRO;-27.1543;-48.486697;BRASIL;www.cabanasportobelo.com.br;M,S,Y;A,C,G,H,I,;Convencional
6515;COLINA PREMIUM LAGO HOTEL;GRAMADO;RS;RUA LEOPOLDO ROSENFELD, 300;PLANALTO;-29.388905;-50.881064;BRASIL;www.colinahoteis.com.br/colina-premium;J,K,O,Y;A,B,C,E,I,;Convencional
6516;STOP INN PLUS PAMPULHA HOTEL;BELO HORIZONTE;MG;RUA ALAMEDA DAS PALMEIRAS, 743;SÃO JOSÉ;-19.861371;-43.971124;BRASIL;http://www.hotelstopinn.com.br/pampulha/hotel-overview.html;L,S;A,B,F,I,;Convencional
6517;RECANTO DOM ARTHUR POUSADA;ITAPEMA;SC;RUA 106, 233;CENTRO;-27.08891;-48.61157;BRASIL;www.recantodomarthur.com.br;N,S,Y;A,C,;Convencional
6518;OCEANICA POUSADA;BOMBINHAS;SC;RUA RIO PASSA VINTE, 110;ZIMBROS;-27.180092;-48.534373;BRASIL;www.oceanicazimbros.com.br;L,N,P,S,T,V,W,Y;A,B,C,I,;Convencional
6519;TEZLA HOTEL;PRIMAVERA DO LESTE;MT;RUA OLIVERIO PORTA, 910;CENTRO LESTE;0;0;BRASIL;www.tezlahotel.com.br;J,L,M,N,O,Y;A,B,C,I,;Convencional
6521;MORRO DO SOL HOTEL & EVENTOS;PORTO BELO;SC;RUA MORRO DO SOL, 100;CENTRO;0;0;BRASIL;www.morrodosol.com.br;M,N,P,R,S,Y;A,B,C,G,I,;Convencional
6522;MIRANTE DAS GAMBOAS COMPLEXO TURÍSTICO;ARACATI;CE;ESTRADA DO CUMBI - KM 0, S/N;ILHA DOS VEADOS;0;0;BRASIL;www.mirantedasgamboas.com.br;L,M,N,P,S,T,Y;A,B,G,I,;Convencional
6524;RAMADA ENCORE RIBALTA HOTEL;RIO DE JANEIRO;RJ;AV DAS AMERICAS, 9.650;BARRA DA TIJUCA;-22.998759;-43.40934;BRASIL;www.verthoteis.com.br/hotel/ramada-encore-ribalta/;J,L,M,P,W,Z;A,B,F,G,I,;Convencional
6525;FRONT EXPOMINAS HOTEL;BELO HORIZONTE;MG;RUA CURRAL DEL REI, 598;PADRE EUSTÁQUIO;-19.920665;-43.971922;BRASIL;www.fronthoteis.com.br;J,L,Y;A,B,F,G,I,;Convencional
6526;ALGAS PRAIA HOTEL;FORTALEZA;CE;RUA ANTONIO AUGUSTO, 32;MEIRELES;-3.721462;-38.510742;BRASIL;http://algaspraiahotel.com.br;V;A,B,C,I,;Convencional
6527;ESUITES SPA LAGOA SANTA;LAGOA SANTA;MG;RUA DOS OPERÁRIOS, 735;JOANA D'ARC;-19.640272;-43.902827;BRASIL;www.verthoteis.com.br/hotel/esuites-lagoa-santa/;L,M,N,Q,S;A,B,F,I,;Convencional
6528;ESUITES SAVASSI TOSCANINI;BELO HORIZONTE;MG;RUA ARTURO TOSCANINI, 61;SANTO ANTONIO;-19.940526;-43.939525;BRASIL;www.verthoteis.com.br/hotel/esuites-savassi-toscanini/;J,L,M,Q,Z;A,B,F,G,I,;Convencional
6530;CORAIS DO SUL POUSADA;TIBAU DO SUL;RN;AV GOVERNADOR ALUISIO ALVES, 282;CENTRO;-6.183253;-35.090042;BRASIL;https://pt-br.facebook.com/pousadacoraisdosul/;L,P,S,V,Y;A,B,C,I,;Convencional
6531;CHALÉS DAS ESTRELAS;TIBAU DO SUL;RN;RUA HÉLIO GALVÃO, 133;CENTRO;-6.189259;-35.089136;BRASIL;www.brisasalugueis.com;L,M,N,S,Y;A,B,I,;Convencional
6532;RAMADA ENCORE OSASCO;OSASCO;SP;RUA RUI BARBOSA, 25;VILA YARA;-23.537849;-46.77769;BRASIL;www.verthoteis.com.br/hotel/ramada-encore-osasco/;J,L,M,N,Z;A,B,F,G,I,;Convencional
6533;VENTOBRASIL HOTEL;PARACURU;CE;RUA ORMEZINDA SAMPAIO, 240;CENTRO;-3.407416;-39.029475;BRASIL;ventobrasil.com.br;M,N,S,V,Y;A,B,C,I,;Convencional
6535;IBIS NOVO HAMBURGO;NOVO HAMBURGO;RS;RUA JOSE DO PATRICÍNIO, 303;RIO BRANCO;-29.686049;-51.140867;BRASIL;https://bit.ly/2JRZDnl;L,M,Y;A,F,G,I,;Convencional
6536;IBIS GUARATINGUETÁ HOTEL;GUARATINGUETÁ;SP;AV. JUSCELINO KUBITSCHECK DE OLIVEIRA, 1301;CAMPO DO GALVÃO;-22.81689;-45.200483;BRASIL;bit.ly/2HvoajO;M,N,Y;A,B,F,G,I,;Convencional
6537;IBIS GUAÍBA;GUAÍBA;RS;RUA DONA FRUTUOSA, 929;CORONEL NASSUCA;-30.122137;-51.326434;BRASIL;www.ibis.com;J,L,M,N,Y;A,B,C,G,I,;Convencional
6538;IBIS ARAÇATUBA HOTEL;ARAÇATUBA;SP;AV. BRASÍLIA, 2500;JARDIM NOVA IORQUE;-21.231528;-50.439529;BRASIL;https://bit.ly/2HJje8M;J,L,M,N,Y;A,B,I,;Convencional
6539;IBIS CRICIÚMA;CRICIÚMA;SC;AV. GABRIEL ZANETTE, 1090;PRÓSPERA;-28.683155;-49.347532;BRASIL;https://bit.ly/2J2SHlZ;J,L,M,Y;A,B,G,I,;Convencional
6540;IBIS CHAPECÓ;CHAPECÓ;SC;RUA SÃO PEDRO, 2.300;ENGENHO BRAUN;-27.095228;-52.639522;BRASIL;https://www.accorhotels.com/pt/hotel-9362-ibis-chapeco/index.shtml;L,M,N,Y;A,B,E,F,G,I,;Convencional