
6487;INTERCITY PATIO PINDA, HOTEL;PINDAMONHANGABA;SP;RUA ALCIDES RAMOS NOGUEIRA, 782;NOSSA SRA DO PERPÉTUO SOCORRO;0;0;BRASIL;www.intercityhoteis.com.br/hotel-pindamonhangaba/hotel-intercity-patio-pinda/34/;J,K,M,N,O;A,B,F,G,I,;Convencional
6488;SERRAVALLE POUSADA;GRAMADO;RS;AV DAS HORTÊNSIAS, 5.355;CARNIEL;0;0;BRASIL;www.pousadaserravalle.com.br;O,Y;A,B,C,E,I,;Convencional



6489;ALGARVE PRAIA HOTEL;FORTALEZA;CE;RUA TIGIPIÓ, 135;PRAIA DE IRACEMA;-3.720872;-38.515482;BRASIL;www.algarvepraiahotel.com.br;S;A,B,C,I,;Convencional
6490;ARA MAR PRAIA HOTEL;FORTALEZA;CE;RUA HISTORIADOR RAIMUNDO GIRÃO, 430;PRAIA DE IRACEMA;0;0;BRASIL;www.arapraiahotel.com.br;S;A,B,C,I,;Convencional
6494;RIO FORMOSO HOTEL FAZENDA;BONITO;MS;ROD. DO TURISMO KM 11, SN;ZONA RURAL;0;0;BRASIL;www.rioformoso.com.br;M,O,P,S,T,Y;A,B,C,;Convencional
6495;SANDRINI PARK HOTEL;TERMAS DA GUARDA;SC;ESTRADA GERAL DA GUARDA, 9.500;GUARDA MARGEM DIRETA;-28.43397;-49.09069;BRASIL;www.sandriniparkhotel.com.br/inicio/;M,N,O,P,Q,R,S,T,U,Y;A,B,C,G,I,;Convencional
6496;TAMBAÚ FAMILLY POUSADA;JOÃO PESSOA;PB;AVENIDA OLINDA, 155;TAMBAÚ;0;0;BRASIL;www.tambaufamilly.com.br/;J,O,V,Y;A,B,C,G,I,;Convencional



6497;DAYS INN RIO DE JANEIRO LAPA;RIO DE JANEIRO;RJ;RUA DO REZENDE, 107;CENTRO;-22.913278;-43.186185;BRASIL;www.wyndhamhotels.com/days-inn/rio-de-janeiro-brazil/days-inn-rio-de-janeiro-lapa/overview;M,N;A,B,F,G,I,;Convencional

6502;MORRO DA SAUDADE HOTEL;MORRO DE SÃO PAULO;BA;RUA DO RECEPTIVO 2ª PRAIA, S/N;CAIRU;0;0;BRASIL;www.hotelmorrodasaudade.com.br;J,L,S,V;A,B,C,;Convencional
6503;BRISTOL VIÇOSA HOTEL;VIÇOSA;MG;RUA DR. MILTON BANDEIRA, 366;VEREDA DO BOSQUE;-20.753017;-42.878009;BRASIL;http://bristolvicosahotel.com.br/;M,N,S;A,B,E,F,I,;Convencional
6504;BEAGÁ CONVENTION HOTEL;BELO HORIZONTE;MG;AV. AMAZONAS, 5110;NOVA SUÍÇA;0;0;BRASIL;www.hotelbeagaconvention.com.br;L,M,N,Q,S,T,Z;A,B,E,F,G,I,;Convencional
6505;BRISTOL EASY HOTEL - UBÁ;UBÁ;MG;AV. COMENDADOR JACINTO SOARES DE SOUZA LIMA, 865;CENTRO;0;0;BRASIL;www.alliahotels.com.br/futuros-hoteis/bristol/bristol-easy-hotel-uba;M,N;A,B,F,G,I,;Convencional
6507;SAMBA BELO HORIZONTE CENTRO;BELO HORIZONTE;MG;AV. AFONSO PENA, 772;CENTRO;0;0;BRASIL;http://www.sambahoteis.com/hoteis/samba-belo-horizonte;N;A,B,F,I,;Convencional
6508;ITAPETINGA HOTEL;ATIBAIA;SP;RUA OTÁVIO PASSOS, 85;AVINÓPOLIS;0;0;BRASIL;itapetingahotel.com.br;M,N,O,P,S,Y;A,B,C,D,G,I,;Convencional



6510;FLAT LARANJEIRA CONCEPT;BALNEÁRIO CAMBORIÚ;SC;RUA 2950, 439;CENTRO;-26.999522;-48.630381;BRASIL;www,flatconcept.com.br;L,V,Z;A,B,C,G,H,I,;Convencional
6511;CANAÃ POUSADA;JERICOACOARA;CE;RUA DAS DUNAS, 501;VILA DE JERICOACOARA;0;0;BRASIL;www.facebook.com/Pousada-Canaã-2010691532501679/;L,S;A,B,I,;Convencional
6512;DO MAR CABO BRANCO HOTEL;JOÃO PESSOA;PB;AVENIDA CABO BRANCO, 3033;CABO BRANCO;0;0;BRASIL;www.coobrastur.com.br;S,Y;A,B,C,I,;Convencional
6513;RECANTO ALTO DA SERRA POUSADA;PORTALEGRE;RN;RUA DOS MIRANTES, 52;CENTRO;0;0;BRASIL;www.recantoaltodaserra.com;M,S,Y;A,B,C,G,I,;Convencional
6514;CABANAS PORTO BELO POUSADA;BOMBINHAS;SC;RUA TAINHAS, 303;CENTRO;-27.1543;-48.486697;BRASIL;www.cabanasportobelo.com.br;M,S,Y;A,C,G,H,I,;Convencional



6515;COLINA PREMIUM LAGO HOTEL;GRAMADO;RS;RUA LEOPOLDO ROSENFELD, 300;PLANALTO;-29.388905;-50.881064;BRASIL;www.colinahoteis.com.br/colina-premium;J,K,O,Y;A,B,C,E,I,;Convencional
6516;STOP INN PLUS PAMPULHA HOTEL;BELO HORIZONTE;MG;RUA ALAMEDA DAS PALMEIRAS, 743;SÃO JOSÉ;-19.861371;-43.971124;BRASIL;http://www.hotelstopinn.com.br/pampulha/hotel-overview.html;L,S;A,B,F,I,;Convencional
6517;RECANTO DOM ARTHUR POUSADA;ITAPEMA;SC;RUA 106, 233;CENTRO;-27.08891;-48.61157;BRASIL;www.recantodomarthur.com.br;N,S,Y;A,C,;Convencional
6518;OCEANICA POUSADA;BOMBINHAS;SC;RUA RIO PASSA VINTE, 110;ZIMBROS;-27.180092;-48.534373;BRASIL;www.oceanicazimbros.com.br;L,N,P,S,T,V,W,Y;A,B,C,I,;Convencional
6519;TEZLA HOTEL;PRIMAVERA DO LESTE;MT;RUA OLIVERIO PORTA, 910;CENTRO LESTE;0;0;BRASIL;www.tezlahotel.com.br;J,L,M,N,O,Y;A,B,C,I,;Convencional
6521;MORRO DO SOL HOTEL & EVENTOS;PORTO BELO;SC;RUA MORRO DO SOL, 100;CENTRO;0;0;BRASIL;www.morrodosol.com.br;M,N,P,R,S,Y;A,B,C,G,I,;Convencional



6522;MIRANTE DAS GAMBOAS COMPLEXO TURÍSTICO;ARACATI;CE;ESTRADA DO CUMBI - KM 0, S/N;ILHA DOS VEADOS;0;0;BRASIL;www.mirantedasgamboas.com.br;L,M,N,P,S,T,Y;A,B,G,I,;Convencional

6524;RAMADA ENCORE RIBALTA HOTEL;RIO DE JANEIRO;RJ;AV DAS AMERICAS, 9.650;BARRA DA TIJUCA;-22.998759;-43.40934;BRASIL;www.verthoteis.com.br/hotel/ramada-encore-ribalta/;J,L,M,P,W,Z;A,B,F,G,I,;Convencional
6525;FRONT EXPOMINAS HOTEL;BELO HORIZONTE;MG;RUA CURRAL DEL REI, 598;PADRE EUSTÁQUIO;-19.920665;-43.971922;BRASIL;www.fronthoteis.com.br;J,L,Y;A,B,F,G,I,;Convencional
6526;ALGAS PRAIA HOTEL;FORTALEZA;CE;RUA ANTONIO AUGUSTO, 32;MEIRELES;-3.721462;-38.510742;BRASIL;http://algaspraiahotel.com.br;V;A,B,C,I,;Convencional



6527;ESUITES SPA LAGOA SANTA;LAGOA SANTA;MG;RUA DOS OPERÁRIOS, 735;JOANA D'ARC;-19.640272;-43.902827;BRASIL;www.verthoteis.com.br/hotel/esuites-lagoa-santa/;L,M,N,Q,S;A,B,F,I,;Convencional
6528;ESUITES SAVASSI TOSCANINI;BELO HORIZONTE;MG;RUA ARTURO TOSCANINI, 61;SANTO ANTONIO;-19.940526;-43.939525;BRASIL;www.verthoteis.com.br/hotel/esuites-savassi-toscanini/;J,L,M,Q,Z;A,B,F,G,I,;Convencional
6530;CORAIS DO SUL POUSADA;TIBAU DO SUL;RN;AV GOVERNADOR ALUISIO ALVES, 282;CENTRO;-6.183253;-35.090042;BRASIL;https://pt-br.facebook.com/pousadacoraisdosul/;L,P,S,V,Y;A,B,C,I,;Convencional
6531;CHALÉS DAS ESTRELAS;TIBAU DO SUL;RN;RUA HÉLIO GALVÃO, 133;CENTRO;-6.189259;-35.089136;BRASIL;www.brisasalugueis.com;L,M,N,S,Y;A,B,I,;Convencional
6532;RAMADA ENCORE OSASCO;OSASCO;SP;RUA RUI BARBOSA, 25;VILA YARA;-23.537849;-46.77769;BRASIL;www.verthoteis.com.br/hotel/ramada-encore-osasco/;J,L,M,N,Z;A,B,F,G,I,;Convencional
6533;VENTOBRASIL HOTEL;PARACURU;CE;RUA ORMEZINDA SAMPAIO, 240;CENTRO;-3.407416;-39.029475;BRASIL;ventobrasil.com.br;M,N,S,V,Y;A,B,C,I,;Convencional


6535;IBIS NOVO HAMBURGO;NOVO HAMBURGO;RS;RUA JOSE DO PATRICÍNIO, 303;RIO BRANCO;-29.686049;-51.140867;BRASIL;https://bit.ly/2JRZDnl;L,M,Y;A,F,G,I,;Convencional
6536;IBIS GUARATINGUETÁ HOTEL;GUARATINGUETÁ;SP;AV. JUSCELINO KUBITSCHECK DE OLIVEIRA, 1301;CAMPO DO GALVÃO;-22.81689;-45.200483;BRASIL;bit.ly/2HvoajO;M,N,Y;A,B,F,G,I,;Convencional
6537;IBIS GUAÍBA;GUAÍBA;RS;RUA DONA FRUTUOSA, 929;CORONEL NASSUCA;-30.122137;-51.326434;BRASIL;www.ibis.com;J,L,M,N,Y;A,B,C,G,I,;Convencional
6538;IBIS ARAÇATUBA HOTEL;ARAÇATUBA;SP;AV. BRASÍLIA, 2500;JARDIM NOVA IORQUE;-21.231528;-50.439529;BRASIL;https://bit.ly/2HJje8M;J,L,M,N,Y;A,B,I,;Convencional
6539;IBIS CRICIÚMA;CRICIÚMA;SC;AV. GABRIEL ZANETTE, 1090;PRÓSPERA;-28.683155;-49.347532;BRASIL;https://bit.ly/2J2SHlZ;J,L,M,Y;A,B,G,I,;Convencional
6540;IBIS CHAPECÓ;CHAPECÓ;SC;RUA SÃO PEDRO, 2.300;ENGENHO BRAUN;-27.095228;-52.639522;BRASIL;https://www.accorhotels.com/pt/hotel-9362-ibis-chapeco/index.shtml;L,M,N,Y;A,B,E,F,G,I,;Convencional


6541;IBIS STYLES UMUARAMA;UMUARAMA;PR;AV. PARANÁ, 7095;PARQUE ALPHAVILLE;-23.754646;-53.283495;BRASIL;https://bit.ly/2EYB1p9;L,M,N,Y;A,B,G,I,;Convencional
6542;RAMADA ENCORE VIRGINIA LUXEMBURGO;BELO HORIZONTE;MG;RUA GENTIOS, 274;LUXEMBURGO;-19.946183;-43.952072;BRASIL;http://www.verthoteis.com.br/hotel/ramada-encore-virginia-luxemburgo-belo-horizonte/;L,M,P,S,Z;A,B,F,H,I,;Convencional
6543;CORES DO MAR, POUSADA;PORTO DE GALINHAS;PE;AVENIDA BAOBÁS, SN;NOSSA SENHORA APARECIDA Ó;-8.48402;-35.001489;BRASIL;grupocoresdomar.com.br;M,N,P,S,V,Y;A,B,C,F,G,;Convencional
6545;IBIS PORTO ALEGRE ASSIS BRASIL;PORTO ALEGRE;RS;AV. ASSIS BRASIL, 9300;SARANDI;-29.97825;-51.116098;BRASIL;https://bit.ly/2F3L4cF;J,K,L,M,Y;A,B,E,F,G,I,;Convencional
6547;LAGHETTO ALLEGRO ALPENHAUS HOTEL;GRAMADO;RS;AV. BORGES DE MEDEIROS, 4.206;CENTRO;-29.367699;-50.878838;BRASIL;www.laghettohoteis.com.br/hoteis/gramado/allegro-alpenhaus;M,N,P,Q,R,Z;B,C,D,E,F,H,I,;Convencional
6548;GOLDEN PARK RECIFE BOA VIAGEM HOTEL;RECIFE;PE;AV. BOA VIAGEM, 5.576;BOA VIAGEM;-8.137668;-34.902452;BRASIL;www.facebook.com/boaviagemgoldenpark/?rf=218121894962354;J,O,S,V;A,B,E,F,I,;Convencional
6551;DON'ANA HOTEL;AQUIRAZ;CE;RUA 1, QD 22, SN;PRAIA DO PRESÍDIO;-3.934174;-38.308634;BRASIL;www.hoteldonana.com;L,M,O,S,T,V,W;A,B,C,G,I,;Convencional


6554;TERRAZZO PONTA NEGRA FLAT;NATAL;RN;AVENIDA ENGENHEIRO ROBERTO FREIRE, 4795;PONTA NEGRA;-5.87827;-35.175785;BRASIL;www.terazzoflathotelnatal.com/;M,N,O,Q,S,V,Y;A,B,C,F,G,H,I,;Convencional
6557;VELAS E VENTO POUSADA;MARAÚ;BA;LOTEAMENTO PRAIA BELA DE TAIPU, LOTE 13 QD 01, S/N;TAIPU DE FORA;-13.931964;-38.932025;BRASIL;www.pousadavelasvento.com.br;L,M,S,V,Y;A,B,C,G,I,;Convencional
6558;AMOR A MAR POUSADA;ICAPUÍ;CE;AV. BEIRA MAR, SN;PRAIA DE BERREIRAS;-4.678376;-37.394883;BRASIL;pousadaamoramar.com;L,M,S,V,Y;A,B,C,I,;Convencional
6561;COLINA PREMIUM SÃO FRANCISCO HOTEL;GRAMADO;RS;RUA PEDRO CANDIAGO, 993;PLANALTO;-29.388227;-50.882316;BRASIL;www.colinahoteis.com.br/colina-sao-francisco;K,Y;A,B,C,G,I,;Convencional
6563;PEDRA ROSA POUSADA;FLORIANÓPOLIS;SC;AV. PREFEITO ACÁCIO GARIBALDI SÃO THIAGO, 78;LAGOA DA CONCEIÇÃO;-27.609676;-48.442279;BRASIL;www.pousadapedrarosa.com.br;L,V,W,Z;A,B,C,G,I,;Convencional
6564;CENTENÁRIO HOTEL;TRAMANDAÍ;RS;AV. FERNANDES BASTOS, 100;CENTRO;-29.98357;-50.134191;BRASIL;grupokimar.com.br;O,S,Y;A,B,C,D,H,I,;Convencional


6565;ARTHEMIS POUSADA;GAROPABA;SC;RUA DOS EUCALIPTOS, SN;PRAIA DA FERRUGEM;-28.069752;-48.624294;BRASIL;pousadaarthemis.com.br;L,O,P,S,V,Y;A,B,C,D,I,;Convencional
6566;KIMAR HOTEL;TRAMANDAÍ;RS;AV. FERNANDES BASTOS, 813;CENTRO;-29.988182;-50.139862;BRASIL;www.grupokimar.com.br;N,O,Y;A,B,C,D,I,;Convencional
6567;SANDRI CITY HOTEL;BALNEÁRIO CAMBORIÚ;SC;RUA 1400, 160;CENTRO;-26.989598;-48.631968;BRASIL;www.hotelsandri.com.br;J,K,N;A,B,F,I,;Convencional
6569;ESUITES VALE DOS CARAJÁS;PARAUAPEBAS;PA;RODOVIA FARUK SALMEM KM 2,7, S/N;NOVO HORIZONTE;-6.055062;-49.897207;BRASIL;www.valedoscarajasparkhtel.com.br;M,N,P,S,Y;A,B,F,G,I,;Convencional

6571;MAR ABERTO POUSADA;BEBERIBE;CE;AV. ASSIS MOREIRA QUADRA 25 LOTES 01 02, S/N;PRAIA DAS FONTES;-4.190181;-38.075376;BRASIL;www.pousadamaraberto.com;M,O,P,S,Y;A,B,C,G,I,;Convencional
6573;RAMADA ENCORE SÃO PAULO TIRADENTES;SÃO PAULO;SP;AV. TIRADENTES, 826;LUZ;-23.528518;-46.630968;BRASIL;www.verthoteis.com.br/hotel/ramada-encore-tiradentes;L,M,N,Z;A,B,I,;Convencional


6574;IBIS STYLES BIRIGUI;BIRIGUI;SP;RUA ANTÔNIO BERSANETTI, 400;RESIDENCIAL LALUCE 2;-21.300394;-50.366457;BRASIL;www.ibis.com.br;L,M,N,Y;A,B,F,I,;Convencional
6580;PORTO DA PRAIA HOTEL;MACEIÓ;AL;RUA PREFEITO ABDON ARROXELAS, 128;PONTA VERDE;-9.655658;-35.699838;BRASIL;www.hotelportodapraia.com.br;M,O,S,V,Y;A,B,C,G,I,;Convencional
6581;JANGADEIRO PRAIA HOTEL;AQUIRAZ;CE;RUA LUIZ EDUARDO STUDART, SN;PRAIA DO PRESÍDIO;-3.935186;-38.307568;BRASIL;www.hoteljangadeiro.com.br;M,O,P,Q,S,T,U,V,Y;A,B,C,I,;Convencional
6582;CACIMBINHA POUSADA;TIBAU DO SUL;RN;AVENIDA ANTÕNIO FLORÊNCIO, 1.038A;CENTRO;-6.1959522;-35.084052;BRASIL;www.pousadacacimbinha.com.br/pt-br;L,S,Y;A,B,C,F,I,;Convencional
6584;JAMPA MAR HOTEL;JOÃO PESSOA;PB;AVENIDA ANTÔNIO LIRA, 407;TAMBAÚ;-7.115943;-34.823871;BRASIL;www.jampamarhotel.com.br;Y;A,B,C,I,;Convencional


6585;IBIS JACAREÍ HOTEL;JACAREÍ;SP;RUA TIRADENTES, 299;CENTRO;-23.306341;-45.962306;BRASIL;www.accorhotels.com/gb/hotel-8637-ibis-jacarei/index.shtml;L,M,Y;A,B,F,G,I,;Convencional
6587;PARAÍSO DAS DUNAS HOTEL;CAUCAIA;CE;AV. DAS DUNAS, 295;CUMBUCO;-3.3810038;-38.714544;BRASIL;pousada-paraiso-da-dunas-br.book.direct/pt-br;O,S,V,Y;A,B,I,;Convencional
6589;SOFT INN MACEIÓ PONTA VERDE;MACEIÓ;AL;RUA ENGENHEIRO MARIO DE GUSMÃO, 988;PONTA VERDE;-9.662633;-35.699843;BRASIL;https://www.bhghoteis.com.br/hotel/soft-inn-maceio-ponta-verde/;M,V,Z;A,B,F,G,I,;Convencional
6590;FANTASIAS DO AGRESTE POUSADA;JANDAÍRA;BA;VILA DE MANGUE SECO, S/N;POVOADO DE MANGUE SECO;-11.463378;-37.366937;BRASIL;www.fantasiasdoagreste.com.br;M,O,V;A,B,C,I,;Convencional



6592;IBIS STYLES JOINVILLE;JOINVILLE;SC;RUA COMANDANTE FREDERICO STOLL, 47;CENTRO;-26.30008;-48.849392;BRASIL;www.accorhotels.com/pt/hotel-3138-ibis-styles-joinville/index.shtml;L,M,N,Z;A,B,C,I,;Convencional
6594;DO TOBY POUSADA;ARACATI;CE;RUA LEANDRO BEZERRA, 148;CANOA QUEBRADA;-4.525654;-37.701078;BRASIL;www.pousadadotoby.com;M,N,S,V,Y;A,B,C,F,G,I,;Convencional
6595;PORTO SEGURO ECO BAHIA HOTEL;PORTO SEGURO;BA;RUA DR. ANTÔNIO RICALDI, 177;CIDADE HISTÓRICA;-16.440327;-39.064879;BRASIL;www.psebahiahotel.com.br;M,N,O,P,Q,S,T,Y;A,B,F,I,;Convencional
6598;SAN JUAN EXECUTIVE;CURITIBA;PR;AV SETE DE SETEMBRO, 2516;CENTRO;-25.43616;-49.263419;BRASIL;www.sanjuanhoteis.com.br/pt-br/hoteis/detalhes/1/san-juan-executive;M,N,O,P,Z;A,B,C,F,G,I,;Convencional
6600;SOLAR DOS CARNEIROS POUSADA;TAMANDARÉ;PE;RUA 13, LOTE 02, QUADRA 24, S/N;PONTAL DOS CARNEIROS;-8.715972;-35.090747;BRASIL;www.solardoscarneiros.tur.br;S;A,B,C,I,;Convencional
6601;PAJUÇARA PRAIA HOTEL;MACEIÓ;AL;AVENIDA DR ANTÔNIO GOUVEIA, 197;PAJUÇARA;-9.67165;-35.716383;BRASIL;www.pajucarahotel.com.br;L,M,N,O,Q,S,T,V,Y;A,B,C,F,I,;Convencional



6602;PAJUÇARA EXPRESS HOTEL;MACEIÓ;AL;AVENIDA DR ANTÔNIO GOUVEIA, 261;PAJUÇARA;-9.671132;-35.716169;BRASIL;www.pajucaraexpress.com.br;L,M,N,O,V;A,B,C,F,I,;Convencional
6603;IBIS BUDGET BLUMENAU;BLUMENAU;SC;RUA PAULO ZIMMERMANN, 142;CENTRO;-26.915088;-49.07102;BRASIL;www.accorhotels.com/pt/hotel-9382-ibis-budget-blumenau-/index.shtml;J,L,Z;A,E,I,;Convencional
6604;SAMBA LAGOA DA PRATA BY GILBERTO SILVA;LAGOA DA PRATA;MG;RUA ALAGOAS, 750;CENTRO;0;0;BRASIL;sambahoteis.com/hoteis/lagoa-da-prata;M;A,B,F,I,;Convencional
6605;SOLAR DAS ORQUÍDEAS POUSADA;ARRAIAL D AJUDA;BA;ESTRADA DA BALSA, 3.190;ARRAIAL D AJUDA;-16.486428;-39.070373;BRASIL;www.pousadasolardasorquideas.com.br;S,Y;A,B,C,D,G,I,;Convencional
6606;AQUARELA DO BRASIL POUSADA;MACEIÓ;AL;RUA DESEMBARGADOR ALMEIDA GUIMARÃES, 367;PAJUÇARA;-9.671229;-35.71678;BRASIL;pousadaaquareladobrasil.com;;A,B,C,F,G,I,;Convencional



6607;NONA AMÁBILE POUSADA;SÃO LOURENÇO DO SUL;RS;RUA DUQUE DE CAXIAS, 523;NAVEGANTES;-31.369904;-51.968903;BRASIL;www.pousadanonaamabile.com.br;L,N,P,W,Y;A,B,C,G,I,;Convencional
6609;VILA DOS CORAIS POUSADA;PARIPUEIRA;AL;RUA EUGÊNIO COSTA, 1.162;PRAIA DA COSTA BRAVA;-9.47109;-35.550325;BRASIL;www.pousadaviladoscorais.com.br;J,O,S,V,Y;A,B,C,G,I,;Convencional
6610;RED ROOF INN JUNDIAÍ;JUNDIAÍ;SP;RUA SAKAI MASSAU, SN;CIDADE SANTOS DUMONT;-23.16764;-46.914607;BRASIL;www.nobilehoteis.com.br/hoteis/red-roof-inn-jundiai-jundiai-sp/;L,M,S,Y;A,B,F,G,I,;Convencional
6611;TRÊS PALMEIRAS HOTEL;GRAVATÁ;PE;RUA QUINTINO BOCAIÚVA, 336;CENTRO;-8.198715;-35.568425;BRASIL;www.hoteltrespalmeiras.com.br;M,O,P,Q,R,S,Y;A,B,C,G,I,;Convencional
6613;RESIDÊNCIA OCEANOS POUSADA	;ARACATI;CE;AVENIDA INTEGRAÇÃO, 853;CANOA QUEBRADA;-4.520473;-37.709576;BRASIL;www.facebook.com/PousadaResidenciaOceanos/;L,O,S,V,Y;A,B,;Convencional
6614;SARGAÇO DU MARACA POUSADA;PORTO DE GALINHAS;PE;AVENIDA SERTANIA, 240;PRAIA DE MARACAÍPE;-8.52708;-35.010701;BRASIL;pt-br.facebook.com/sargacodumaraca/;S,V;A,B,C,I,;Convencional


6616;ALAMEDA FELICE HOTEL;GRAMADO;RS;RUA DO REFÚGIO, 46;CENTRO;-29.371264;-50.878872;BRASIL;http://alamedahoteis.com.br/alameda-felice/;L;A,B,;Convencional
6618;RAMADA HOTEL E SUITES CAMPOS DOS GOYTACAZES;CAMPOS DOS GOYTACAZES;RJ;RUA BRUNO DE AZEVEDO, 60;PARQUE TAMANDARÉ;-21.754274;-41.339101;BRASIL;bit.ly/2Pg0xMd;J,L,M,N,P,Q,S,Y;A,B,F,I,;Convencional
6619;FLOR DE PEQUI ECONOMIC INN;SERRA DO CIPÓ;MG;RUA DAS BROMÉLIAS, 132;RECANTO DA SERRA;-19.337379;-43.626278;BRASIL;www.pousadaflordepequi.com.br;S,Y;A,B,C,I,;Convencional
6620;PARQUE HOTEL PEREQUÊ;PARATY;RJ;AV. OTÁVIO GAMA, 622;CABORÊ;-23.217175;-44.719746;BRASIL;www.hotelpereque.com.br;P,Q,S,Y;A,B,F,I,;Convencional
6624;PICCOLO REFÚGGIO POUSADA;COTIPORÃ;RS;RUA LINHA BRASIL, 695;CAPELA CARAVÁGGIO;-29.009287;-51.704747;BRASIL;www.piccolorefuggio.com.br;K,L,N,O,S,T,Y;A,B,E,G,I,;Convencional


6625;DOCE DESEJO POUSADA;ILHÉUS;BA;RODOVIA ILHÉUS/UNA KM 29, SN;ACUIPE;-15.072173;-38.998735;BRASIL;pousada-e-restaurante-doce-desejo.negocio.site/;L,M,S,V,W,Y;A,B,C,G,I,;Convencional
6626;NORD EASY CAMPINA GRANDE;CAMPINA GRANDE;PB;RUA CORONEL JOAO LOURENÇO PORTO, 20;CENTRO;-7.220488;-35.883069;BRASIL;http://www.nordhoteis.com.br/hotel/nord-easy-campi;N;A,B,I,;Convencional
