3028;QUALITY PORTO ALEGRE HOTEL;PORTO ALEGRE;RS;RUA COMENDADOR CAMINHA, 42;MOINHOS DE VENTO;-30.028158;-51.202295;BRASIL;www.atlanticahotels.com.br/hotel/porto-alegre/quality-porto-alegre;J,K,M,N,Q,Z;A,B,F,G,I,;Gold
3364;GOLDEN TULIP FORTALEZA;FORTALEZA;CE;AV. BEIRA MAR, 4.753;MUCURIPE;-3.72131;-38.478952;BRASIL;www.goldentulipfortaleza.com/pt-br;M,N,Q,S,V,Y;A,B,F,I,;Gold
3371;RIEMA SAINT CHARBEL;SÃO PAULO;SP;RUA BARATA RIBEIRO, 205;BELA VISTA;-23.556479;-46.65234;BRASIL;www.hoteisriema.com/riema-saint-charbel-suites-amp-life;K,M,N,Q,S,Y;A,B,C,F,G,I,;Gold
3372;RIEMA PAULISTA CLASSIC;SÃO PAULO;SP;RUA BELA CINTRA, 672;CERQUEIRA CÉSAR;-23.553567;-46.658954;BRASIL;www.hoteisriema.com/riema-paulista-classic/;M,N,Q,S,Y;A,B,C,F,G,I,;Gold
3472;MERCURE SÃO PAULO MOEMA;SÃO PAULO;SP;AV. LAVANDISCA, 365;MOEMA;-23.6009929;-46.6660755;BRASIL;www.mercure.com/pt-br/hotel-3538-mercure-sao-paulo-moema-hotel/index.shtml;K,M,N,Q,S,Z;A,B,C,F,G,H,I,;Gold
3477;MERCURE GUARULHOS AEROPORTO;GUARULHOS;SP;RUA BARÃO DE MAUÁ, 450;CENTRO;-23.47347;-46.5319;BRASIL;www.accorhotels.com/pt-br/hotel-3637-mercure-guarulhos-aeroporto-hotel/index.shtml;J,M,N,Q,S,Z;A,B,F,G,H,I,;Gold
3634;DORISOL GRAND HOTEL;JABOATÃO DOS GUARARAPES;PE;AV. BERNARDO VIEIRA DE MELO, 1624;PIEDADE;-8.183809;-34.918669;BRASIL;www.dorisol.com.br;S,V,Z;A,B,C,F,G,I,;Gold
3645;RADISSON PORTO ALEGRE;PORTO ALEGRE;RS;AV. CORONEL LUCAS DE OLIVEIRA, 995;PETRÓPOLIS;-30.031417;-51.194904;BRASIL;www.atlanticahotels.com.br/hotel/porto-alegre/radisson-porto-alegre;J,K,L,M,N,Z;A,B,C,F,G,I,;Gold
3671;MERCURE RECIFE METRÓPOLIS HOTEL;RECIFE;PE;RUA ESTADO DE ISRAEL, 203;ILHA DO LEITE;-8.060341;-34.893932;BRASIL;www.accorhotels.com/pt-br/hotel-5019-mercure-recife-metropolis-hotel/index.shtml;M,N,Q,S,Y;A,B,C,F,H,I,;Gold
3851;TULIP INN SÃO LUÍS PRAIABELLA;SÃO LUÍS;MA;AV. LITORÂNEA, 46;PRAIA DO CALHAU;-2.484569;-44.263224;BRASIL;www.tulipinnsaoluispraiabella.com/pt-br?gclid=CN_WmLfZzc4CFUoIkQodSJIBlQ;J,M,N,S,V,Y;A,B,F,I,;Gold
3928;BARÃO CENTER, HOTEL;SANTARÉM;PA;AV. DO BARÃO RIO BRANCO, 344;CENTRO;-2.420888;-54.714992;BRASIL;www.baraocenterhotel.com;J,M,N,W,Y;B,C,G,I,;Gold
4048;QUALITY HOTEL SOLMAR;JOÃO PESSOA;PB;AV. CABO BRANCO, 2.870;PRAIA DE CABO BRANCO;-7.1349;-34.820347;BRASIL;www.hotelsolmar.com.br;J,K,L,M,P,Q,S,V,Y;A,B,C,F,G,H,I,;Gold
4134;COMFORT SAINT PETER;SÃO JOSÉ DO RIO PRETO;SP;RUA ONDINA, 360;VILA REDENTORA;-21.179095;-47.814984;BRASIL;www.atlanticahotels.com.br/hotel/sao-jose-do-rio-preto/comfort-hotel-saint-peter;J,L,N,Y;A,B,G,I,;Gold
4170;NOVOTEL PORTO ALEGRE AEROPORTO;PORTO ALEGRE;RS;AV. SEVERO DULLIUS, 2.055;SÃO JOÃO;-29.987612;-51.179723;BRASIL;www.novotel.com/pt-br/hotel-6665-novotel-porto-alegre-airport/index.shtml;J,M,N,Q,R,Z;A,B,C,F,G,I,;Gold
4306;CONTINENTAL INN HOTEL;FOZ DO IGUAÇU;PR;AV. PARANÁ, 1089;CENTRO;-25.538951;-54.576501;BRASIL;www.continentalinn.com.br;J,K,M,N,O,P,Q,S,T,Y;A,B,C,F,G,I,;Gold
4452;SLAVIERO EXECUTIVE SÃO CARLOS;SÃO CARLOS;SP;RUA KENNETH GILBERT HERRICK, 101;JÓQUEI CLUBE;-21.987673;-47.894757;BRASIL;www.slavierohoteis.com.br/hotel-em-sao-carlos/slaviero-executive-sao-carlos/hotel/;M,N,S,U,Y;A,B,C,F,G,I,;Gold
4547;BRISTOL LA PLACE HOTEL;BELO HORIZONTE;MG;AV. CRISTIANO MACHADO, 1.587;CIDADE NOVA;-19.893737;-43.928144;BRASIL;www.goo.gl/LygxJX;L,M,N,S,Z;A,B,C,F,I,;Gold
4574;BLUE TREE TOWERS MACAÉ;MACAÉ;RJ;RUA ITAIPU, 251;PRAIA DO PECADO;-22.410214;-41.808055;BRASIL;www.bluetree.com.br/hotel/blue-tree-towers-macae/;J,L,M,N,Q,V,Y;A,B,F,G,I,;Gold
4584;ONDINA APART HOTEL;SALVADOR;BA;AV. OCEÂNICA, 2400;ONDINA;-13.0102634;-38.512327;BRASIL;www.ondinaapart.com;M,N,Q,S,V,Y;A,B,I,;Gold
4626;SETE COQUEIROS BY GJP;MACEIÓ;AL;AV. DR. ANTÔNIO GOUVEIA, 1.335;PAJUÇARA;-9.66399;-35.709012;BRASIL;www.linxsetecoqueiros.com.br;M,N,S,T,V,Y;A,B,C,F,I,;Gold
4629;TULIP INN SOBRAL;SOBRAL;CE;AV. MONSENHOR ALOISIO PINTO, 300;DOM EXPEDITO;-3.696639;-40.348136;BRASIL;www.tulipinnsobral.com;M,N,Y;A,B,C,F,G,I,;Gold
4705;PRODIGY RECIFE BY GJP;JABOATÃO DOS GUARARAPES;PE;AV. BERNARDO VIEIRA DE MELO, 1.701;PIEDADE;-8.173998;-34.916499;BRASIL;www.prodigyrecife.com.br;M,S,V;A,I,;Gold
4721;VITÓRIA RÉGIA APART HOTEL;PORTO SEGURO;BA;RUA DAS AZALÉIAS QD C, 14;PRAIA DE TAPERAPUÃ;-16.385593;-39.039544;BRASIL;www.vitoriaregiaaparthotel.com.br;M,S;A,;Gold
4746;O RECANTO POUSADA HOTEL;CAMPO MOURÃO;PR;RODOVIA BR 487, 650;JD ARAUCÁRIA;-25.534659;-52.375795;BRASIL;www.hotelorecanto.com.br;L,M,N,O,P,Q,R,S,T,U,Y;A,B,C,I,;Gold
4788;MASSIS FIVE STARS HOTEL;SÃO PAULO;SP;RUA LUÍS COELHO, 80;CONSOLAÇÃO;-23.5571478;-46.6581923;BRASIL;www.massisfivestars.com.br;J,M,Q,R,Y;A,B,C,F,H,I,;Gold
4792;CASTELO INN HOTEL;GOIÂNIA;GO;AV. CASTELO BRANCO, 1.713;SETOR COIMBRA;-16.680306;-49.284547;BRASIL;www.casteloinnhotel.com.br;L,M,N,Y;A,B,C,I,;Gold
4806;PRODIGY ALPENHAUS BY GJP;GRAMADO;RS;AVENIDA BORGES DE MEDEIROS, 4.206;CENTRO;-29.367612;-50.878834;BRASIL;www.hotelalpenhaus.com.br;J,M,N,O,P,Q,S;B,D,I,;Gold
4850;LS VILLAS HOTEL & SPA;ÁGUAS DE SÃO PEDRO;SP;RUA ANTONIO ALBINO RIBEIRO, 153;CENTRO;-22.597626;-47.877286;BRASIL;www.lsvillas.com.br;M,N,O,Q,S;A,B,C,F,I,;Gold
4874;NORTH HOTEL;CHAPECÓ;SC;SC 480, KM 5, S/N;RODEIO CHATO;-27.149746;-52.621669;BRASIL;www.hotelnorth.com.br;J,K,M,N,O,Y;A,B,C,G,I,;Gold
4885;MESTRE D'ARMAS FAZENDA HOTEL;PADRE BERNARDO;GO;RODOVIA GO 435 KM 30, 26;ZONA RURAL;-15.24005;-48.27386;BRASIL;www.mestredarmas.com.br;K,M,N,O,P,Q,R,S,T,U,X,Y;A,B,C,G,;Gold
4905;MERCURE MACAÉ HOTEL;MACAÉ;RJ;AVENIDA ATLÂNTICA, 1.260;PRAIA DE CAVALEIROS;-22.3982987;-41.7890552;BRASIL;www.mercure.com/pt-br/hotel-5647-mercure-macae-hotel/index.shtml;M,N,S,V,Y;A,B,C,F,G,I,;Gold
4926;TRAVEL INN THE WORLD;SÃO PAULO;SP;RUA GOMES DE CARVALHO, 1.005;VILA OLÍMPIA;-23.597997;-46.683175;BRASIL;www.travelinn.com.br/hotel/the-world;J,M,N,Q,S,Z;A,B,F,G,H,I,;Gold
4999;PORTO NÁPOLIS HOTEL;EUNÁPOLIS;BA;RUA ANTÔNIO CARLOS MAGALHÃES, 320;CENTRO;-16.374257;-39.576236;BRASIL;www.hotelportonapolis.com.br;J,L,M,N,Q,S,Y;A,B,G,I,;Gold
5037;GUARAREMA PARQUE HOTEL;GUARAREMA;SP;RUA D' AJUDA, 438;CENTRO;-23.4215678;-46.0194958;BRASIL;www.guararemahotel.com.br;M,N,O,P,Q,R,S,T,U,Y;A,B,C,F,G,I,;Gold
6102;NOVA GUARAPARI HOTEL;GUARAPARI;ES;RUA RAYMUNDO ANGELO FILHO, 48;NOVA GUARAPARI;-20.721974;-40.526309;BRASIL;www.hotelnovaguarapari.com.br;M,N,O,P,Q,S,T,Y;A,B,C,G,I,;Gold
6117;VILLA VERDE POUSADA;ILHA DO MEL;PR;TRILHA DE ACESSO PRINCIPAL, S/N;FAROL DAS CONCHAS;-25.571755;-48.314816;BRASIL;www.villaverde.eco.br;L;A,B,;Gold
6146;MARULHOS BY GJP;PORTO DE GALINHAS;PE;RODOVIA FREDERICO LOYO GLEBA, 6B;PRAIA DE MURO ALTO;-8.4367668;-34.9818742;BRASIL;www.marulhosbygjp.com.br;M,Q,S;A,B,G,I,;Gold
6152;VISCONTE D' ITÁLIA HOTEL & SPA;NOVA HARTZ;RS;ESTRADA DA COLINA, 440;SOLITÁRIA ALTA;-29.5796899;-50.8626972;BRASIL;www.visconteditalia.com.br;M,O,P,R,S,U,Y;A,B,C,E,G,I,;Gold
6166;WISH NATAL BY GJP;NATAL;RN;AV. SENADOR DINARTE MARIZ, 5.525;VIA COSTEIRA;-5.8530967;-35.1821311;BRASIL;www.prodigynatal.com.br;M,N,P,Q,R,S,V,X,Y;A,B,F,G,I,;Gold
6266;SLAVIERO LIFESTYLE RIO DE JANEIRO;RIO DE JANEIRO;RJ;RUA DO RESENDE, 87;LAPA;-22.913067;-43.185606;BRASIL;www.slavierohoteis.com.br/hotel-no-rio-de-janeiro/slaviero-lifestyle-rio-de-janeiro/hotel/;J,M,N,Z;A,B,C,F,G,I,;Gold
6279;AC HOTEL BY MARRIOTT PORTO MARAVILHA;RIO DE JANEIRO;RJ;RUA CORDEIRO DA GRAÇA, 598;SANTO CRISTO;-22.898155;-43.205453;BRASIL;www.marriott.com.br/hotels/travel/riopm-ac-hotel-rio-de-janeiro-porto-maravilha;J,M,N,R,Z;A,B,E,F,G,I,;Gold
6281;AC HOTEL BY MARRIOTT BARRA DA TIJUCA;RIO DE JANEIRO;RJ;AV. EVANDRO LINS E SILVA, 600;BARRA DA TIJUCA;-23.004317;-43.327598;BRASIL;www.marriott.com.br/hotels/travel/rioac-ac-hotel-rio-de-janeiro-barra-da-tijuca;J,K,M,N,S,V,Z;A,B,C,F,I,;Gold
6283;INTERCITY JUNDIAÍ;JUNDIAÍ;SP;RUA PROFESSORA MARIA DE LOURDES FRANCA LOTE 01, S/N;JARDIM SANTOS DUMONT;-23.166622;-46.914396;BRASIL;www.intercityhoteis.com.br;J,K,N,S,Y;A,B,C,F,G,I,;Gold
6306;RECANTO POUSADA;PIRATUBA;SC;RUA 13 DE MARÇO, 25;BALNEÁRIO;-27.4244891;-51.786434;BRASIL;www.recantopousada.com.br;J,M,N,O,P,Q,R,T,Y;A,B,C,G,I,;Gold
6313;BRASTON INDAIATUBA HOTEL;INDAIATUBA;SP;RUA ALEMANHA, 76;CHÁCARA DO TREVO;-23.05506;-47.11197;BRASIL;www.braston.com/indaiatuba;M,N,O,Q,R,S,T,Y;A,B,C,F,G,I,;Gold
6314;ESPADARTE HOTEL;ANCHIETA;ES;RUA PADRE ANCHIETA, 02;IRIRI;-20.832335;-40.695685;BRASIL;www.hotelespadarte.com.br;L,M,N,P,Q,S,V,W;A,B,C,I,;Gold
6315;PORTAL DO MUNDAÍ PRAIA HOTEL;PORTO SEGURO;BA;AV. BEIRA MAR, BR 367, KM 68, 4500;MUNDAÍ;-16.407994;-39.050734;BRASIL;www.redesoberano.com.br;M,N,O,Q,S,T,V,Y;A,B,C,D,F,G,I,;Gold
6325;MÉDITERRANÉE HOTEL;ARRAIAL DO CABO;RJ;RUA PASTOR ADMARDO MACHADO, S/N;PRAINHA;-22.9624043;-42.0242663;BRASIL;www.mediterraneehotel.com.br;N,P,Q,S,V,Y;A,B,C,F,G,I,;Gold
6371;BRISTOL RECIFE SUÍTES & CONVENTION;RECIFE;PE;RUA MARIA CAROLINA TORRE A, 661;BOA VIAGEM;0;0;BRASIL;www.bristolhotels.com.br/recife-suites-convention/hotel-overview.html;J,M,N,Q,S,Y;A,B,D,F,G,H,I,;Gold
6374;QUALITY HOTEL ITAIPAVA;ITAIPAVA;RJ;ESTRADA UNIÃO E INDÚSTRIA, 9.153;ITAIPAVA;0;0;BRASIL;www.atlanticahotels.com.br/hotel/itaipava/quality-hotel-itaipava;L,M,N,Q,R,S,T,U,Z;A,B,F,G,H,I,;Gold
6410;OCEANIA PARK HOTEL & CONVENTION CENTER;FLORIANÓPOLIS;SC;RUA DO MARISCO, 560;INGLESES;0;0;BRASIL;www.oceaniaparkhotel.com.br;M,P,Q,S,T,U,V,Y;A,B,C,E,F,G,I,;Gold
6435;CASA E MAR WELLNESS HOTEL & SPA;MARICÁ;RJ;RUA TRÊS PONTAS, QUADRA J, LOTE 7, 41;PONTA NEGRA;0;0;BRASIL;www.casaemar.com/inicio;L,M,N,Q,S,T,Y;A,B,D,F,G,I,;Gold
